lab07/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customers and Products" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- Customers Tab -->
            <TabItem Header="Customers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Form to insert customer -->
                    <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
                        <TextBlock Text="Name" />
                        <TextBox Name="txtName" Width="200" />

                        <TextBlock Text="Address" Margin="0,10,0,0" />
                        <TextBox Name="txtAddress" Width="200" />

                        <TextBlock Text="Phone" Margin="0,10,0,0" />
                        <TextBox Name="txtPhone" Width="200" />

                        <CheckBox Name="chkActive" Content="Active" Margin="0,10,0,0" />

                        <!-- Button to insert the customer -->
                        <Button Content="Insert Customer" Width="150" Click="InsertCustomerButton_Click" Margin="0,10,0,0" />
                    </StackPanel>

                    <!-- DataGrid to display customers -->
                    <DataGrid Name="dgvCustomers" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Products Tab -->
            <TabItem Header="Products">
                <Grid>
                    <DataGrid Name="dgvProducts" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
